<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ky</groupId>
	<artifactId>jenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jenkins</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<container>
						<containerId>jboss71x</containerId>
						<home>C:\ePerolehanDemo\liferay-portal-6.1.1-ce-ga2\jboss-7.1.1</home>
						<timeout>600000</timeout>
						<append>false</append>
					</container>
					<configuration>
						<type>existing</type>
						<home>C:\ePerolehanDemo\liferay-portal-6.1.1-ce-ga2\jboss-7.1.1\standalone</home>
						<properties>
							<cargo.servlet.port>8090</cargo.servlet.port>
							<cargo.jboss.configuration>default</cargo.jboss.configuration>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.rmi.port>1099</cargo.rmi.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<!-- 
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.3.1</version>
			    <executions>
			        <execution>
			            <id>install-bpm-wlfullclient</id>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <phase>clean</phase>
			            <configuration>
			                <groupId>com.ac.bpm</groupId>
			                <artifactId>wlfullclient</artifactId>
			                <version>0.0.1</version>
			                <packaging>jar</packaging>
			                <generatePom>true</generatePom>
			                <createChecksum>true</createChecksum>
			                <file>${project.basedir}/lib/wlfullclient.jar</file>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>  	 
			 -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
		    <groupId>com.ac.bpm</groupId>
		    <artifactId>NGeP-bpmBaseClient</artifactId>
		    <version>0.0.1</version>
		</dependency>	 	
		<dependency>
		    <groupId>com.ac.bpm</groupId>
		    <artifactId>wlfullclient</artifactId>
		    <version>0.0.1</version>
		</dependency>			
	</dependencies>
</project>
